Changed password for user apm_system
PASSWORD apm_system = CjYw4j44Ce9r7AVdIxEg

Changed password for user kibana_system
PASSWORD kibana_system = SXNmk5kIEPM8q5lg8DFB

Changed password for user kibana
PASSWORD kibana = SXNmk5kIEPM8q5lg8DFB

Changed password for user logstash_system
PASSWORD logstash_system = E2IN4rKZ662rpUgfszTY

Changed password for user beats_system
PASSWORD beats_system = O0t8l7wUiNAdgnzptQSj

Changed password for user remote_monitoring_user
PASSWORD remote_monitoring_user = rNX5kReVFzNVa9N54hrI

Changed password for user elastic
PASSWORD elastic = GITVBLBXAWCsB3WxN8s7