input {
  http {
      port => 5044
  }
}

output {
#   stdout {
#     codec => rubydebug
#   }
  elasticsearch { 
    hosts => ["elasticsearch:9200"]
    user => "elastic" # this should be changed to be a logstash specific created user with permissions x y z. # Logstash_system user does not work for some reason
    password => "lvx1yVEjiXGYXZyhTrEB" # this should be changed to be a logstash specific created user with permissions x y z # Logstash_system user does not work for some reason
  }
}