input {
    beats {
        port => 5044
    }
}

filter {
  
}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch { 
    hosts => ["http://elasticsearch:9200"]
    user => "elastic" # this should be changed to be a logstash specific created user with permissions x y z. # Logstash_system user does not work for some reason
    password => "WEct71W1PI1ufyVTd7NH" # this should be changed to be a logstash specific created user with permissions x y z # Logstash_system user does not work for some reason
  }
}