input {
  http {
    port => 5044
  }
}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    # this should be changed to be a logstash specific created user with permissions x y z. # Logstash_system user does not work for some reason
    # user => "elastic"
    # # this should be changed to be a logstash specific created user with permissions x y z # Logstash_system user does not work for some reason
    # password => "GITVBLBXAWCsB3WxN8s7"
    user => logstash_internal
    password => x-pack-test-password
  }
}